<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Num</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
    <button id="rollbtn">ROLL</button>
    </div>
    <div class="reshasil">
    <label id="hasil1">1</label>
    <label id="hasil2">2</label>
    <label id="hasil3">3</label>
    </div>
    <script src="index.js"></script>
</body>
</html>